# Fitting-Room

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tk/talcharnes/unborify/: CommentsTest.java  CommentsUnitTest.java  ExampleInstrumentedTest.java  PhotoCardTest.java  PhotoModelCardTest.java  RetrofitResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/talcharnes/unborify/: AdCard.java  Analytics.java  BottomBarAdapter.java  CircleTransform.java  CommentActivity.java  CommentActivityFragment.java  ContactUsObject.java  FollowingAdapter.java  Joke.java  MainActivity.java  MainActivityFragment.java  MyTransformation.java  NoSwipePager.java  Photo.java  PhotoCard.java  PhotoUploadActivity.java  PhotoUploadActivityFragment.java  PhotoUtilities.java  ProfileActivity.java  Report.java  SimpleDividerItemDecoration.java  SmartFragmentStatePagerAdapter.java  SplashActivity.java  SwipeViewAdapter.java  User.java  UserCredentialsActivity.java  UserFollowingFragment.java  UserLikesFragment.java  UserPhotoFragment.java  UserProfileActivity.java  UserProfileAdapter.java  Utils.java  ZoomPhoto.java  ZoomPhotoActivity.java  changeNameDialogFragment.java  changePasswordDialogFragment.java  myNotifications.java
app/src/main/java/tk/talcharnes/unborify/BottomBar/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/tk/talcharnes/unborify/CommentsData/: Comment.java  FirebaseCommentViewHolder.java
app/src/main/java/tk/talcharnes/unborify/Dialogs/: LocationMenuDialogFragment.java
app/src/main/java/tk/talcharnes/unborify/LoadPhotoView/: LoadMoreView.java  PhotoView.java
app/src/main/java/tk/talcharnes/unborify/MainNavigationFragments/: DealsFragment.java  FollowingFragment.java  MainActivityFragment.java  OtherFragment.java  TopicsFragment.java  TrendingFragment.java
app/src/main/java/tk/talcharnes/unborify/MainNavigationFragments/Deals/: DealsAdapter.java  DealsFragment.java
app/src/main/java/tk/talcharnes/unborify/MainNavigationFragments/Following/: FollowingAdapter.java  FollowingFragment.java
app/src/main/java/tk/talcharnes/unborify/Models/: Comment.java  CommentModel.java  ContactUsModel.java  ContactUsObject.java  DealsAdapter.java  DealsModel.java  DealsOptionsModel.java  NotificationModel.java  Photo.java  PhotoModel.java  Report.java  ReportModel.java  User.java  UserModel.java  myNotifications.java
app/src/main/java/tk/talcharnes/unborify/NavigationFragments/: AboutFragment.java  ContactUsFragment.java  HelpFragment.java  NotificationFragment.java
app/src/main/java/tk/talcharnes/unborify/OldFiles/: MyPhotoAdapter.java  MyPhotos.java
app/src/main/java/tk/talcharnes/unborify/Old_Files/: SwipeViewAdapter.java
app/src/main/java/tk/talcharnes/unborify/OtherFragmentActivities/: FavoritesActivity.java  FavoritesFragment.java  HorizontalPagerAdapter.java  LikesActivity.java  LikesFragment.java
app/src/main/java/tk/talcharnes/unborify/PhotoCard/: AdCard.java  PhotoCard.java  ZoomPhotoActivity.java
app/src/main/java/tk/talcharnes/unborify/PhotoUpload/: PhotoUploadActivity.java  PhotoUploadActivityFragment.java
app/src/main/java/tk/talcharnes/unborify/Profile/: ProfileActivity.java  changeNameDialogFragment.java  changePasswordDialogFragment.java
app/src/main/java/tk/talcharnes/unborify/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SQLiteDatabaseHandlerDeals.java
app/src/main/java/tk/talcharnes/unborify/UserProfile/: UserFollowingFragment.java  UserLikesFragment.java  UserPhotoFragment.java  UserProfileActivity.java  UserProfileAdapter.java
app/src/main/java/tk/talcharnes/unborify/Utilities/: AdConstants.java  Analytics.java  CircleTransform.java  Constants.java  DatabaseContants.java  FirebaseConstants.java  GlideLoader2.java  MyAppGlideModule.java  MyTransformation.java  NotificatonConstants.java  PermissionConstants.java  PhotoUtilities.java  SimpleDividerItemDecoration.java  StorageConstants.java  Utils.java
app/src/main/java/tk/talcharnes/unborify/apitools/: ChuckNetworkService.java  NetworkService.java  RandomJokeApiNetworkService.java  UrlChooser.java
app/src/main/java/tk/talcharnes/unborify/my_photos/: MyPhotoAdapter.java  MyPhotos.java  MyPhotosFragment.java
app/src/main/res/drawable/: background_splash.xml  circle.xml  circular_border.xml  contact_circle.xml  custom_button.xml  ic_logo.xml  line_divider.xml  selector_bottombar_item.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_contact_us.xml  activity_favorites.xml  activity_help.xml  activity_likes.xml  activity_main.xml  activity_my_photos.xml  activity_notifications.xml  activity_photo_upload.xml  activity_profile.xml  activity_user_profile.xml  activity_zoom_photo.xml  ad_card_view.xml  app_bar_main.xml  card_about.xml  card_avater_view.xml  card_mini_photo_view.xml  card_photo_view.xml  card_user_info.xml  card_view.xml  comment_image_template.xml  comment_template.xml  content_comment.xml  content_main.xml  content_my_photos.xml  content_notification.xml  content_photo_upload.xml  deal_row_layout.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_edit_comment.xml  dialog_location.xml  fragment_about.xml  fragment_comment.xml  fragment_contact_us.xml  fragment_deals.xml  fragment_favorites.xml  fragment_following.xml  fragment_help.xml  (+28 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_tabs.xml  comment_options.xml  main.xml  menu_comment.xml  menu_deals.xml  menu_main.xml  menu_my_photos.xml  menu_photo_card.xml  menu_photo_upload.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/tk/talcharnes/unborify/: CommentsTest.java  CommentsUnitTest.java  ExampleUnitTest.java
(+35 files in other folders)
