// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google() // Gradle 4.0+
        maven { url "https://maven.google.com" } // Gradle < 4.0
        maven { url 'https://maven.fabric.io/public' } // Gradle < 4.0
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
