<FrameLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/userFashionStylePhoto"
        android:layout_width="500dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/smiley" />

    <ImageView
        android:id="@+id/thumb_down"
        android:layout_width="24dp"
        android:alpha=".5"
        android:layout_height="24dp"
        android:src="@drawable/ic_thumb_down_white_24dp" />
    <ImageView
        android:id="@+id/thumb_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha=".5"
        android:src="@drawable/ic_thumb_up_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/occasion_subtitle"
            tools:text="TEST"
            android:textSize="16sp"/>
</FrameLayout>
