apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tk.talcharnes.unborify"
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        resConfigs "auto"
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}
// For auto resizing text
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestCompile 'com.android.support:support-annotations:27.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Android Libraries
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:support-v13:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:mediarouter-v7:27.0.1'
    compile 'com.android.support:palette-v7:27.0.1'

    // FireBase
    compile 'com.firebaseui:firebase-ui:3.1.0'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'

    // facebook
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.facebook.android:facebook-login:[4,5)'

    // Custom Libraries
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.mindorks:placeholderview:0.7.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.frosquivel:magicalcamera:5.0.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

apply plugin: 'com.google.gms.google-services'