apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tk.talcharnes.unborify"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        resConfigs "en"
        multiDexEnabled true
        versionName "1.01"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// For auto resizing text
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test Libraries
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Android Libraries
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.android.gms:play-services-games:12.0.1'

    // FireBase
    implementation 'com.firebaseui:firebase-ui:3.3.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // facebook
    implementation 'com.facebook.android:facebook-login:4.31.0'

    // Custom Libraries
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mindorks.android:placeholderview:1.0.2'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'agency.tango.android:avatar-view:0.0.2'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

}

apply plugin: 'com.google.gms.google-services'