<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.talcharnes.unborify.OldFiles.MyPhotos">
    <item
        android:id="@+id/action_delete_photo"
        android:orderInCategory="100"
        android:title="@string/action_delete_photo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_photo"
        android:orderInCategory="100"
        android:title="@string/action_edit_photo"
        app:showAsAction="never" />
</menu>
