<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.talcharnes.unborify.MainActivity">
    <item
        android:id="@+id/action_my_photos"
        android:orderInCategory="99"
        android:title="@string/my_photos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
</menu>
