<tabs>
    <tab
        icon="@drawable/ic_tab_home"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_tab_trending_up"
        id="@+id/tab_trending"
        title="Trending" />
    <tab
        icon="@drawable/ic_tab_deals"
        id="@+id/tab_deals"
        title="Deals" />
    <tab
        icon="@drawable/ic_following"
        id="@+id/tab_following"
        title="Following" />
    <tab
        icon="@drawable/ic_tab_settings"
        id="@+id/tab_other"
        title="Other" />
</tabs>