<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_tab_home"
        title="Home" />
    <tab
        id="@+id/tab_trending"
        icon="@drawable/ic_tab_trending"
        title="Trending" />
    <tab
        id="@+id/tab_deals"
        icon="@drawable/ic_tab_deals"
        title="Deals" />
    <tab
        id="@+id/tab_following"
        icon="@drawable/ic_tab_following"
        title="Following" />
    <tab
        id="@+id/tab_other"
        icon="@drawable/ic_tab_other"
        title="Other" />
</tabs>