<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.talcharnes.unborify.PhotoUploadActivityFragment"
    tools:showIn="@layout/activity_photo_upload">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:orientation="horizontal"
        android:layout_marginBottom="-2dp"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/occasion_for_outfit"
            android:id="@+id/photo_description_edit_text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:maxLength="40"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:tooltipText="Add photo"
            android:scaleType="centerCrop"
            android:gravity="top"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:id="@+id/uploadedPhoto"
            android:contentDescription="@string/user_photo"/>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFF"
        android:text="@string/add_photo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:drawableTop="@drawable/ic_upload_image_button"
        android:id="@+id/submitButton"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"/>

    <include layout="@layout/smart_ad_banner"
        android:id="@+id/photo_upload_adview"
        />

</LinearLayout>
