<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.talcharnes.unborify.MainNavigationFragments.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryLighter" />

    <TextView
        android:id="@+id/noImagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_image_title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/refreshTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/refresh_title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/custom_button"
        android:drawableTop="@drawable/ic_refresh"
        android:text="@string/refresh"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <!--com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_above="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView-->

</RelativeLayout>
