<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/companyLogo"
        android:layout_above="@+id/companyTrademark">

        <LinearLayout
            android:id="@+id/companyMission"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:text="@string/about_title_1"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="@string/about_title_1_desc"
                android:textSize="14sp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/companyDevelopers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:text="@string/about_title_2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:text="@string/about_title_2_desc"
                android:textSize="14sp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="18sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3_desc_1"
                android:textSize="13sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3_desc_2"
                android:textSize="13sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3_desc_3"
                android:textSize="13sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3_desc_4"
                android:textSize="13sp"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:textAlignment="center"
                android:text="@string/about_title_3_desc_5"
                android:textSize="13sp"
                android:textColor="#FFF"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/companyTrademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="@string/about_trademark"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#FFF"/>

</RelativeLayout>