<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nav_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_my_photos"
        android:drawablePadding="25dp"
        android:text="@string/nav_photos"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_notifications"
        android:drawablePadding="25dp"
        android:text="@string/nav_notifications"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_help"
        android:drawablePadding="25dp"
        android:text="@string/nav_help"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_contact_us"
        android:drawablePadding="25dp"
        android:text="@string/nav_contact_us"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_about"
        android:drawablePadding="25dp"
        android:text="@string/nav_about_us"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_likes"
        android:drawablePadding="25dp"
        android:text="@string/nav_likes"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:drawableStart="@drawable/ic_favorites"
        android:drawablePadding="25dp"
        android:text="@string/nav_favorites"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nav_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:drawableStart="@drawable/ic_sign_out"
        android:drawablePadding="25dp"
        android:text="@string/sign_out"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFF"
        android:text="@string/add_photo"
        android:drawablePadding="25dp"
        android:gravity="start|center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:drawableStart="@drawable/ic_sign_out"/ -->

</LinearLayout>