<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.talcharnes.unborify.PhotoUploadActivityFragment"
    tools:showIn="@layout/activity_photo_upload">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:tooltipText="Add photo"
        android:gravity="top"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:id="@+id/uploadedPhoto"
        android:contentDescription="@string/user_photo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occasion_for_outfit"
        android:id="@+id/photo_description_edit_text"
        android:maxLength="40"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submitButton"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/smart_ad_banner"
        android:id="@+id/photo_upload_adview"
        />

</LinearLayout>
