<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFF"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/occasion_cardview_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:textAlignment="center"
                android:layout_weight="9"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Occasion" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="@color/semi_transparent_background"
                android:src="@drawable/more_options" />

        </LinearLayout>

        <ImageView
            android:id="@+id/card_image_view"
            android:layout_below="@+id/card_title"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            tools:src="@drawable/smiley" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_alignStart="@+id/card_image_view"
            android:src="@drawable/ic_action_zoom"
            android:background="@color/semi_transparent_background"
            android:id="@+id/zoom_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:src="@drawable/comments_button"
            android:layout_alignEnd="@+id/card_image_view"
            android:background="@color/semi_transparent_background"
            android:id="@+id/comments_button"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            app:srb_starSize="25dp"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            app:srb_stepSize="0.1"
            app:srb_isIndicator="true"
            app:srb_borderColor="#000"
            app:srb_fillColor="@color/colorPrimary" />

    </RelativeLayout>

</android.support.v7.widget.CardView>