<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/realPhotoSwipeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/thumbs_down_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginStart="@dimen/fab_radius"
            android:layout_gravity="center_vertical|start"
            app:backgroundTint="#F44336"
            android:src="@drawable/ic_thumb_down_white_24dp" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/thumbs_up_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginEnd="@dimen/fab_radius"
            android:layout_gravity="center_vertical|end"
            app:backgroundTint="#4CAF50"
            android:src="@drawable/ic_thumb_up_white_24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_action_zoom"
            android:background="@color/semi_transparent_background"
            android:id="@+id/zoom_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="64dp"
            android:src="@drawable/comments_button"
            android:background="@color/semi_transparent_background"
            android:id="@+id/comment_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:gravity="start"
                android:src="@drawable/ic_profile"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploadederNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_options"
                android:layout_gravity="center|end"
                android:background="@color/semi_transparent_background"
                android:id="@+id/photo_card_options"/>

        </LinearLayout>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srb_starSize="36dp"
            android:layout_marginBottom="15dp"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            app:srb_stepSize="0.1"
            app:srb_borderColor="#000"
            app:srb_isIndicator="true"
            app:srb_fillColor="@color/colorPrimary" />

    </android.support.v7.widget.CardView>

</FrameLayout>