<FrameLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/occasion_subtitle"
            android:text="TEST"
            android:textSize="16sp"/>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/userFashionStylePhoto"
        android:src="@drawable/smiley"
        android:scaleType="centerInside"
        />

    <ImageView
        android:id="@+id/thumb_down"
        android:layout_width="24dp"
        android:alpha=".5"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_thumb_down_white_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/amount_thumbs_down"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/thumb_down"/>

    <ImageView
        android:id="@+id/thumb_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:alpha=".5"
        android:src="@drawable/ic_thumb_up_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/amount_thumbs_up"
        android:layout_below="@id/thumb_up"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="report"
            android:layout_gravity="center_horizontal"
            android:id="@+id/reportButton"
            android:textColor="@android:color/holo_red_light"/>

</LinearLayout>
</FrameLayout>
